# Вариант 11. Дан словарь с произвольным количеством элементов. Проверить, имеется ли в нем элемент с ключом «фрукт = груша». Если он присутствует, то удалить его из словаря. Вывести на экран первоначальный словарь и измененный.
# Исходный словарь с произвольным количеством элементов
fruits_dict = {
    "фрукт": "груша",
    "овощ": "морковь",
    "ягода": "клубника",
    "фрукт_2": "яблоко"
}

# Выводим первоначальный словарь
print("Первоначальный словарь:", fruits_dict)

# Проверяем наличие элемента с ключом "фрукт" и значением "груша"
if fruits_dict.get("фрукт") == "груша":
    # Удаляем элемент из словаря
    del fruits_dict["фрукт"]
    print("Элемент с ключом 'фрукт' и значением 'груша' был удален.")
else:
    print("Элемент с ключом 'фрукт' и значением 'груша' не найден.")

# Выводим измененный словарь
print("Измененный словарь:", fruits_dict)
