'''Вариант 11
Дано двузначное число. Вывести вначале его левую цифру (десятки),
а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию
деления нацело, для нахождения единиц — операцию взятия остатка от деления.'''
a = input('Введите число: ')
while type(a) != int:
        try:
            a = int(a)
            print('Все норм')
        except:
            print('Неправильно ввели число!')
            a = input('Введите число: ')
print('Десятки:', a // 10,'Единицы:', a % 10)