'''Вариант 11
Дано целое число, лежащее в диапазоне 1-999. Вывести его строку- описание вида
«четное двузначное число», «нечетное трехзначное число» и т. д.
'''
n = input("Введите целое число от 1 до 999: ")
while type(n) != int:
    try:
        n = int(n)
    except:
        print('Неправильно ввели число!')
        n = input('Введите целое число от 1 до 999: ') 

if n < 1 or n > 999:
    print("Число не лежит в диапазоне от 1 до 999")
else:
    if n % 2 == 0:
        chetnost = "Четное"
    else:
        chetnost = "Нечетное"

    if n < 10:
        znak = "однозначное"
    elif n < 100:
        znak = "двузначное"
    else:
        znak = "трехзначное"

    print(f"{chetnost} {znak} число.")