'''Вариант 11
Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B
имеют одинаковую четность».'''
a = input('Введите число A: ')
b = input('Введите число B: ')
while type(a) != int:
    try:
        a = int(a)
    except:
        print('Неправильно ввели число!')
        a = input('Введите число A: ')
while type(b) != int:
    try:
        b = int(b)
    except:
        print('Неправильно ввели число!')
        b = input('Введите число B: ')
if a % 2 == b % 2:
    print('Числа A и B имеют одинаковую четность')
else:
    print('Числа A и B не имеют одинаковую четность')